-------------------------------------------软件信息--------------------------------------------
当在电脑前久坐，会导致腰间盘突出等各种疾病。
此款小软件用于设定在电脑前的工作时长，当时间到了之后，程序会让电脑自动锁屏，直到休息时间结束。
未到设置的休息时间，即使输入密码也会再次锁屏。
---------------------------------------实现的主要功能-------------------------------------------
1，编写程序
2，程序发布
3，测试软件安装
4，最小化后会隐藏到系统托盘
------------------------------------------后续优化--------------------------------------------------
点击关闭，自动隐藏到系统托盘。
不能同时开多个软件
需要有置顶功能，能实时显示当前工作时长